log4j.rootLogger=INFO, console1

log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n


log4j.appender.kafka=kafka.producer.KafkaAppender
log4j.appender.kafka.host=localhost
log4j.appender.kafka.port=9092
log4j.appender.kafka.topic=logs
log4j.appender.kafka.encoder=com.linkedin.chopchop.log.ChopchopLogMessageEncoder

log4j.logger.com.linkedin.chiper=info,kafka
log4j.logger.com.linkedin.chopchop=info,kafka

log4j.logger.proj.zoie=info,kafka
log4j.logger.com.sensei=info,kafka
log4j.logger.com.browseengine=info,kafka
log4j.logger.com.linkedin.norbert=info,kafka
