#
# Config file for the Streaming Service
#
username = "USERNAME!"
password = "PASSWORD!"

userAgent = "StreamingClient/1.0 (compatible; Mozilla/5.0; Jakarta Commons-HttpClient/3.1 +http://github.com/acrosa/Scala-TwitterStreamer)"

twitterStreamUrl   = "http://stream.twitter.com/1/statuses/sample.json"
twitterFilterUrl   = "http://stream.twitter.com/1/statuses/filter.json"
twitterFirehoseUrl = "http://stream.twitter.com/1/statuses/firehose.json"
twitterLinksUrl    = "http://stream.twitter.com/1/statuses/links.json"
twitterRetweetUrl  = "http://stream.twitter.com/1/statuses/retweet.json"

useJmx = true
# the time it takes to timeout when no data is streamed from Twitter
socketTimeout = 60000


# chirp specific confs
kafka.host = "localhost"
kafka.port = 9092

tweet.kafka.topic = "tweets"
chopchop.kafka.topic = "logs"

voldemort.url = "tcp://localhost:6666"
tweet.voldemort.store = "tweets"

zookeeper.url = "localhost:2181"

tweet.zookeeper.cluster = "chirp"
chopchop.zookeeper.cluster = "chopchop"

tweet.search.node.id = 0
tweet.search.node.port = 1234
tweet.search.node.partitions = "1"
tweet.search.node.index.dir = "config/sensei/index"
tweet.search.node.index.batch = 100

chopchop.search.node.id = 0
chopchop.search.node.port = 1235
chopchop.search.node.partitions = "1"
chopchop.search.node.index.dir = "config/sensei/log-index"
chopchop.search.node.index.batch = 10


search.perPage = 10

search.highlight.dohighlight = true
search.highlight.pretag = "<span class=\"hl\">"
search.highlight.posttag = "</span>"

log {
  filename = "logs/query.log"
  roll = "daily"
  level = "info"
}

